event_result__accountLogin varchar(255),
event_result__eventId varchar(255),
event_result__sequenceId varchar(255),
event_result__partnerCode varchar(255),
event_result__policySetName varchar(255),
event_result__appType varchar(255),
event_result__appName varchar(255),
event_result__policyList_0 varchar(255),
event_result__policyList_1 varchar(255),
event_result__eventType varchar(255),
event_result__ruleUuids_0 varchar(255),
event_result__appDisName varchar(255),
event_result__partnerDisName varchar(255),
event_result__ruleList_0 varchar(255),
event_result__timestamp bigint,
event_result__dealType varchar(255),
event_result__riskScore tinyint,
event_result__riskStatus varchar(255),
policyString2 text,
policy__hitRules_0__uuid varchar(255),
policy__hitRules_0__decision varchar(255),
policy__hitRules_0__policyUuid varchar(255),
policy__hitRules_0__score tinyint,
policy__hitRules_0__id varchar(255),
policy__hitRules_0__name varchar(255),
policy__policySet_0__policy_uuid varchar(255),
policy__policySet_0__policy_score tinyint,
policy__policySet_0__policy_name varchar(255),
policy__policySet_0__policy_mode varchar(255),
policy__policySet_0__policy_decision varchar(255),
policy__policySet_0__dealType varchar(255),
policy__policySet_0__risk_type varchar(255),
activity__ipAddressProvince varchar(255),
activity__sequenceId varchar(255),
activity__uid varchar(255),
activity__appName varchar(255),
activity__eventType varchar(255),
activity__scene varchar(255),
activity__bindMobileAddressProvince varchar(255),
activity__secretKey varchar(255),
activity__cardNumber varchar(255),
activity__riskDate bigint,
activity__eventOccurDate DATE,
activity__registIp varchar(15),
activity__eventId varchar(255),
activity__idCardCity varchar(255),
activity__tokenId varchar(255),
activity__eventOccurMonth varchar(7),
activity__partnerCode varchar(255),
activity__riskId varchar(255),
activity__accountLogin varchar(255),
activity__smsStatus varchar(255),
activity__loginStatus varchar(255),
activity__bindMobileAddressCity varchar(255),
activity__eventOccurTime bigint,
activity__idNumber varchar(255),
activity__registIpCity varchar(255),
activity__registIpProvince varchar(255),
activity__mobile varchar(255),
activity__identityType varchar(255),
activity__bandCardTime DATETIME,
activity__cardBindingMobile varchar(255),
activity__idCardProvince varchar(255),
activity__sourceIp varchar(15),
activity__ipAddressCity varchar(255),
device__sequenceId varchar(255),
device__success nvarchar(255),
geo__sequenceId varchar(255),
browser__sequenceId varchar(255)
